@import "colours.less";
@import "layout.less";
@import "sizing.less";
@import "borders.less";
@import "cursor.less";
@import "text-transform.less";

.b-glyph {
    .c-graym-f;
    .c-graym;
    .cur-pointer;
    transition: fill 0.15s ease-out, color 0.15s ease-out;    
    
    &:hover {
        .c-light-green-f;
        .c-light-green;
    }
    
    &.toggled {
        .c-green-f;
        .c-green;
    }
}

.b-sq-glyph {
    .c-grayh-bg;
    .c-grayl-f;
    .cur-pointer;    
    .w-huge;
    .h-huge;
    .f;
    .f-ai-center;
    .f-j-center;
    .br-ra-small;
    transition: fill 0.15s ease-out, background-color 0.15s ease-out, opacity 0.15s ease-out;
    
    &:hover {
        .c-green-bg;
        .c-white-f;
    }
}

/* Represents an outlined button style */
.b {
    .p-horizontal-medium;
    .p-vertical-tiny;
    .t-uc;    
    .br-tiny;
    .br-ra-large;
    .c-white-br;
    transition: background-color 0.15s ease-out, color 0.15s ease-out, border-color 0.15s ease-out;
}

.b-solid {
    .b;
    .c-white-bg;
    .c-graym;    
    
    &:hover {
        .c-white;
        .c-orange-br;
        .c-orange-bg;        
    }
}

.b-outline {
    .b;         
    
    &:hover {
        .c-graym;
        .c-white-bg;
    }
}