@import "colours.less";
@import "text-transform.less";
@import "font-size.less";

.container {
    width: 980px;
}

.m-container {
    margin: 100px 0;
}

.p-container {
    padding: 100px 0;
}

body {
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#map {
    // background-image: url("../images/map.jpg");
    // background-repeat: no-repeat;
    // background-size: cover;
    height: 500px;
}

hr {
    border: 0;
    width: 100px;
    height: 1px;
    .c-orange-bg;
}

.label {
    .f5;
    .t-uc;
    .c-graym;
}

.ls-circle {
    list-style-type: inherit;
    list-style-image: url('../images/orange.png');
}

.service-full {
    height: 600px;
}

#physiotherapy, #clinicalpilates, #shop {
    background-repeat: no-repeat;
    background-size: cover;
}

#physiotherapy {
    background-image: url("../images/physio_cropped.jpg");    
}

#clinicalpilates {
    background-image: url("../images/pilates_cropped.jpg");
}

#shop {
    background-image: url("../images/shop_cropped.jpg");
}