.bold {
    font-weight: bold;
}

.fw-normal {
    font-weight: normal;
}

.fw1 {
    font-weight: 100;
}
.fw1 {
    font-weight: 200;
}
.fw1 {
    font-weight: 300;
}
.fw1 {
    font-weight: 400;
}
.fw1 {
    font-weight: 500;
}